NEXT_PUBLIC_SUPABASE_URL=https://dzwtevsdsnfpyliqssaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d3RldnNkc25mcHlsaXFzc2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4Njc0MzcsImV4cCI6MjAzODQ0MzQzN30.KqvNox85K1maB2VFV01O97D90kxyRsQU8isaL8CJJYU 
SUPABASE_IMAGE=https://supabase.com/dashboard/project/dzwtevsdsnfpyliqssaw/storage/buckets/Images

